spring.profiles.active=dev
#dataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.1.94:3306/dev_acti?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.password=Hexie@2018
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.activiti.database-schema-update=true
spring.activiti.history-level=full
spring.activiti.db-history-used=true
spring.activiti.async-executor-activate=true

spring.security.user.name=admin
spring.security.user.password=admin

logging.level.org.activiti.engine.impl.persistence.entity: trace
